In [33]:
import pandas as pd
import numpy as np

In [34]:
_ = pd.read_csv('.\\newdata\\TSLA.csv')

In [35]:
_.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [36]:
_

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-02-12,155.574005,157.949997,152.673996,153.457993,153.457993,60112500
1,2020-02-13,148.367996,163.600006,147.000000,160.800003,160.800003,131446500
2,2020-02-14,157.444000,162.593994,157.100006,160.005997,160.005997,78468500
3,2020-02-18,168.320007,172.000000,166.472000,171.679993,171.679993,81908500
4,2020-02-19,184.699997,188.955994,180.203995,183.483994,183.483994,127115000
...,...,...,...,...,...,...,...
249,2021-02-08,869.669983,877.770020,854.750000,863.419983,863.419983,20161700
250,2021-02-09,855.119995,859.799988,841.750000,849.460022,849.460022,15157700
251,2021-02-10,843.640015,844.820007,800.020020,804.820007,804.820007,36216100
252,2021-02-11,812.440002,829.880005,801.729980,811.659973,811.659973,21580700
253,2021-02-12,801.260010,806.606506,785.330627,802.358887,802.358887,11799181

In [39]:
old  = pd.read_excel('.\\data\\TSLA.xlsx')

In [40]:
old = old.drop(columns =  ['7. dividend amount'])

In [41]:
old

           date    open      high       low   close  adjusted_close     volume
0    2010-06-29   19.00   25.0000   17.5400   23.89           4.778   18766300
1    2010-06-30   25.79   30.4192   23.3000   23.83           4.766   17187100
2    2010-07-01   25.00   25.9200   20.2700   21.96           4.392    8218800
3    2010-07-02   23.00   23.1000   18.7100   19.20           3.840    5139800
4    2010-07-06   20.00   20.0000   15.8300   16.11           3.222    6866900
...         ...     ...       ...       ...     ...             ...        ...
2605 2021-01-12  719.46  884.4900  717.1895  849.44         849.440  357677510
2606 2021-01-15  719.46  884.4900  717.1895  826.16         826.160  461033929
2607 2021-01-19  719.46  884.4900  717.1895  844.55         844.550  486400909
2608 2021-01-20  719.46  884.4900  717.1895  850.45         850.450  512066792
2609 2021-01-21  719.46  884.4900  717.1895  844.99         844.990  532460671

[2610 rows x 7 columns]

In [24]:
_.columns  =  old.columns

In [31]:
old.columns

Index(['date', 'open', 'high', 'low', 'close', 'adjusted_close', 'volume',
       '7. dividend amount'],
      dtype='object')

Index(['date', 'open', 'high', 'low', 'close', 'adjusted_close', 'volume'], dtype='object')

In [42]:
list_  = ['AAPL','TSLA','ABT','AMD','FB','IBM','INFY','KODK','MSFT','SBUX','TTM','TWTR']

for _ in list_:
    
    try:
        new  = pd.read_csv(f'.\\newdata\\{_}.csv')
        old = pd.read_excel(f'.\\data\\{_}.xlsx')
        old.drop(columns=['7. dividend amount'], inplace=True)
        new.columns = old.columns
        print('length of old file',len(old))
        print('length of new file',len(new))
        old = old.append(new,ignore_index = False)
        print('length of old adter merged file',len(old))
        old  =  old.drop_duplicates(subset=['date'])
        print('length of old file after drop duplicates',len(old))
        old['date'] = pd.to_datetime(old['date']).dt.date
        old.to_excel(f'.\\data\\{_}.xlsx',index  = False)
        print(_,'  done')
        
    except:
        print('some error')

length of old file 10063
length of new file 254
length of old adter merged file 10317
length of old file after drop duplicates 10316
AAPL   done
length of old file 2610
length of new file 254
length of old adter merged file 2864
length of old file after drop duplicates 2864
TSLA   done
length of old file 5031
length of new file 254
length of old adter merged file 5285
length of old file after drop duplicates 5285
ABT   done
length of old file 10251
length of new file 254
length of old adter merged file 10505
length of old file after drop duplicates 10505
AMD   done
length of old file 2133
length of new file 254
length of old adter merged file 2387
length of old file after drop duplicates 2387
FB   done
length of old file 12829
length of new file 254
length of old adter merged file 13083
length of old file after drop duplicates 13083
IBM   done
length of old file 5453
length of new file 254
length of old adter merged file 5707
length of old file after drop duplicates 5707
INFY   done
length of old file 1797
length of new file 254
length of old adter merged file 2051
length of old file after drop duplicates 2051
KODK   done
length of old file 8737
length of new file 254
length of old adter merged file 8991
length of old file after drop duplicates 8991
MSFT   done
length of old file 7146
length of new file 254
length of old adter merged file 7400
length of old file after drop duplicates 7400
SBUX   done
length of old file 4059
length of new file 254
length of old adter merged file 4313
length of old file after drop duplicates 4313
TTM   done
length of old file 1762
length of new file 254
length of old adter merged file 2016
length of old file after drop duplicates 2016
TWTR   done

In [88]:
new_abt = pd.read_csv('ABT.csv')

In [89]:
new_abt

,date,volume,open,high,low,close,adjclose
0,2020-07-02,3845300,92.500000,93.059998,91.930000,92.230003,92.230003
1,2020-07-01,3389600,91.980003,91.980003,90.430000,91.639999,91.639999
2,2020-06-30,5220900,88.750000,91.900002,88.440002,91.430000,91.430000
3,2020-06-29,4669300,89.580002,89.699997,88.089996,89.010002,89.010002
4,2020-06-26,8522500,89.820000,89.949997,87.940002,88.709999,88.709999
...,...,...,...,...,...,...,...
10157,1980-03-21,1332800,0.000000,0.506767,0.499753,0.505013,0.009883
10158,1980-03-20,4654800,0.000000,0.513781,0.499753,0.499753,0.009780
10159,1980-03-19,2523300,0.000000,0.515535,0.503260,0.512028,0.010020
10160,1980-03-18,5303400,0.000000,0.512028,0.494492,0.505013,0.009883
10161,1980-03-17,7513300,0.000000,0.512028,0.497999,0.501506,0.009814

In [90]:
old_abt =  pd.read_excel('.\\data\\ABT.xlsx')

In [91]:
old_abt = old_abt.dropna()

In [92]:
old.columns

Index(['date', 'open', 'high', 'low', 'close', 'adjusted_close', 'volume'], dtype='object')

In [93]:
new_abt = new_abt.rename(columns={'adjclose':'adjusted_close'})

In [94]:
new_abt.columns

Index(['date', 'volume', 'open', 'high', 'low', 'close', 'adjusted_close'], dtype='object')

In [95]:
old_abt  = old_abt.append(new_abt)

In [96]:
old_abt['date'] = pd.to_datetime(old_abt.date).dt.date

In [97]:
old_abt

,date,open,high,low,close,adjusted_close,volume
5030,2021-01-21,109.530000,113.540000,107.255100,112.950000,112.950000,64535918.0
5031,2020-02-12,89.559998,89.589996,88.580002,88.790001,87.430931,3389400.0
5032,2020-02-13,88.500000,89.040001,87.699997,88.680000,87.322609,4448800.0
5033,2020-02-14,88.870003,89.709999,88.309998,89.660004,88.287621,3919800.0
5034,2020-02-18,89.419998,89.489998,88.309998,88.879997,87.519554,4492300.0
...,...,...,...,...,...,...,...
10157,1980-03-21,0.000000,0.506767,0.499753,0.505013,0.009883,1332800.0
10158,1980-03-20,0.000000,0.513781,0.499753,0.499753,0.009780,4654800.0
10159,1980-03-19,0.000000,0.515535,0.503260,0.512028,0.010020,2523300.0
10160,1980-03-18,0.000000,0.512028,0.494492,0.505013,0.009883,5303400.0
10161,1980-03-17,0.000000,0.512028,0.497999,0.501506,0.009814,7513300.0

In [98]:
old_abt.to_excel('.\\data\\ABT.xlsx' , index = False)