In [2]:
import pandas as pd
import numpy as np

In [ ]:
comp = ['AAPL','ABT','AMD','FB','IBM','INFY','KODK','MSFT','SBUX','TSLA','TTM','TWTR']
# ,'ABT','AMD','FB','IBM','INFY','KODK','MSFT','SBUX','TSLA','TTM','TWTR'
for i in comp:
    old_path = f".\\data\\{i}.xlsx"
    new_path = f".\\new_data\\{i}.csv"
    old_df =pd.read_excel(old_path)
    new_df = pd.read_csv(new_path)
    new_df.rename(columns={'Date':'date','Open':'open','High':'high','Low':'low','Close':'close','Adj Close':'adjusted_close','Volume':'volume'},inplace=True)
    new_df['date'] = pd.to_datetime(new_df['date'])
    old_df = old_df.append(new_df)
    old_df.drop_duplicates(subset=['date'],inplace=True)
    old_df.to_excel(old_path,index=False)
    print(i)

In [11]:
old_df

,date,open,high,low,close,adjusted_close,volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.023186,117258400
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.021977,43971200
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.020364,26432000
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.020868,21610400
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.021473,18362400
...,...,...,...,...,...,...,...
247,2021-04-05,123.870003,126.160004,123.070000,125.900002,125.900002,88651200
248,2021-04-06,126.500000,127.129997,125.650002,126.209999,126.209999,80171300
249,2021-04-07,125.830002,127.919998,125.139999,127.900002,127.900002,83466700
250,2021-04-08,128.949997,130.389999,128.520004,130.360001,130.360001,88636600
251,2021-04-09,129.800003,131.429993,129.470001,131.070007,131.070007,37865457