In [1]:
import numpy as np
import pandas as pd

In [17]:

company_list=['AAPL','ABT','AMD','FB','IBM','INFY','KODK','MSFT','SBUX','TSLA','TTM','TWTR']

for company in company_list:
    old=f"C:\\python_files\\stock\data\\{company}.xlsx"
    new=f"C:\\python_files\\new data\\new data\\{company}.csv"
    old_df = pd.read_excel(old)
    new_df = pd.read_csv(new)
    new_df["Date"]=pd.to_datetime(new_df["Date"])
    new_df.rename(columns={'Date':'date','Open':'open','High':'high','Low':'low','Close':'close','Adj Close':'adjusted_close','Volume':'volume'},inplace=True)
    old_df = old_df.append(new_df)
    old_df.drop_duplicates(subset="date",keep="last",inplace=True)
    old_df.to_excel(old,index=False)
    print(f"{company} done")
#     print(old_df.dtypes)
#     print(new_df.dtypes)
   
    
   
# old_ds=pd.read_csv()

AAPL done
ABT done
AMD done
FB done
IBM done
INFY done
KODK done
MSFT done
SBUX done
TSLA done
TTM done
TWTR done

In [18]:
old_df

,date,open,high,low,close,adjusted_close,volume
0,2013-11-07,45.100000,50.090000,44.000000,44.900000,44.900000,117701600
1,2013-11-08,45.930000,46.940000,40.685000,41.650000,41.650000,27925300
2,2013-11-11,40.500000,43.000000,39.400000,42.900000,42.900000,16113900
3,2013-11-12,43.660000,43.780000,41.830000,41.900000,41.900000,6316700
4,2013-11-13,41.030000,42.870000,40.760000,42.600000,42.600000,8688300
...,...,...,...,...,...,...,...
248,2021-03-10,69.459999,69.459999,64.589996,64.830002,64.830002,22438400
249,2021-03-11,66.370003,68.739998,65.830002,68.459999,68.459999,14710200
250,2021-03-12,67.720001,68.820000,66.639999,68.099998,68.099998,15404100
251,2021-03-15,68.239998,70.489998,67.180000,70.279999,70.279999,15467200
252,2021-03-16,71.070000,71.839996,70.360001,70.614998,70.614998,4807594